# 10月4日の日志 <br>
## 1.*学习目标&时间* <br>
> 完成监听代码 <br>
> 完成消息回复API <br>
> 时间：2：30——23：00（因为马上断电了...）<br>

## 2.*学习内容* <br>
> ### 1.通过看他人代码了解所需函数库，并学会基本使用 <br>
> ### 2.完成listening监听代码 <br>
> ### 3.完成复读和@代码 <br>
> ### 4.参考nonebot图片库代码 <br>
>###  5.python 学习 <br>

## 3. *明日学习内容* <br>
>### 1.完成图片库代码 <br>
>### 2.尽量写出任务二代码 <br>
>###  5.python 学习 <br>

## 4.*学习总结* <br>
>抱个大歉
>>...昨天的日志好像没上传上去...给我删掉了.......我是憨瓜..
>开张呐开张呐——可以写出代码了 <br>
>>第一版的监听代码request函数连续调用七次 <br>
>>然后看别人的代码新建init文件简化代码，于是照葫芦画瓢地简化了一下自己的代码 <br>
>>后端的学习不限于语法的了解等基础知识，更有代码风格一些软知识 <br>
>>这样的学习是曾经所没有经历过的 <br>
>>从最开始的什么都不知道，到对后端知识的一些些了解，再到阅读他人代码，到现在自己能慢慢写代码 <br>
>>这样的学习过程是没有经历过的 <br>
>>实习的这几天不只是学知识，也是积攒经验，让今后的学习更加通畅顺利<br>


